div#intro {
  background-color: #42C0FB;
  min-height: 400px;
  padding-top: 85px;
  margin-top: 0px;
  position: relative;
}

#logo {
  text-align: center;

}

#biz {
  font-weight: bold;
  color: white;
  font-size: 200px;
  font-family: 'Lato', sans-serif;
}

#startr {
  font-weight: lighter;
  font-size: 200px;
  color: white;
  font-family: 'Lato', sans-serif;
}

#valueStatement {
  color: white;
  font-family: 'Lato', sans-serif;
  margin-left: 300px;
  margin-right: 300px;
  text-align: center;
  font-weight: lighter;
  font-size: 25px;
  padding-bottom: 20px;
}

body {
  margin: 0px;
}

p {
  font-family: 'Lato', sans-serif;
}

.pure-button {
  background-color: #61B842;
  color: white;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  vertical-align: text-top;
}

#el-button {
  margin-bottom: -40px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

#start-now {
  margin-left: auto;
  margin-right: auto;
  display: block;

  width: 400px;
  height: 60px;
}

/*styling for the tiles*/

@media (min-width: 1200px) {
  .row {
    margin-left: -30px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 30px;
  }
}

.demo-tiles {
  margin-bottom: 46px;
}

.center-tiles {
  display: block;
  margin: 40px 100px 40px 200px;
}

.span3 {
  width: 400px;
}

.tile {
  /*background-color: #ecf0f5;*/
  border-radius: 6px;
  padding: 14px;
  position: relative;
  text-align: center;
  margin-top: 50px;
}

.tile-height {
  height: 40%;
}

.tile-title {
  font-size: 20px;
  margin-top: 40px;
}

